[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][1][Applets][25]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][25][Configuration]
PreloadWeight=0

[Containments][1][Applets][25][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:spotify.desktop,applications:discord.desktop,applications:visual-studio-code.desktop

[Containments][1][ConfigDialog]
DialogHeight=892
DialogWidth=600

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=25
backgroundOnlyOnMaximized=true
editBackgroundOpacity=0.30000000000000004
iconSize=50
lastDodgeVisibilityMode=4
maxLength=30
mouseWheelActions=false
panelSize=100
panelTransparency=40
screenEdgeMargin=5
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
titleTooltips=false

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
lengthPadding=0.1

[Containments][13]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][13][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][13][Applets][14][Configuration]
PreloadWeight=0

[Containments][13][Applets][14][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][13][Applets][14][Configuration][General]
globalMute=true

[Containments][13][Applets][15]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][13][Applets][15][Configuration]
PreloadWeight=0

[Containments][13][Applets][16]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][13][Applets][16][Configuration]
PreloadWeight=0

[Containments][13][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][13][Applets][17][Configuration]
PreloadWeight=0

[Containments][13][Applets][17][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][13][Applets][18]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][13][Applets][18][Configuration]
PreloadWeight=0

[Containments][13][Applets][19]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][13][Applets][19][Configuration]
PreloadWeight=0

[Containments][13][Applets][20]
immutability=1
plugin=org.kde.plasma.vault

[Containments][13][Applets][20][Configuration]
PreloadWeight=0

[Containments][13][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][13][Applets][22][Configuration]
PreloadWeight=12

[Containments][13][Applets][27]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][13][Applets][27][Configuration]
PreloadWeight=0

[Containments][13][Applets][28]
immutability=1
plugin=org.kde.plasma.battery

[Containments][13][Applets][28][Configuration]
PreloadWeight=0

[Containments][13][Applets][31]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][13][Applets][31][Configuration]
PreloadWeight=0

[Containments][13][ConfigDialog]
DialogHeight=771
DialogWidth=1033

[Containments][13][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.keyboardlayout
hiddenItems=org.kde.plasma.clipboard,flameshot,Solaar,org.kde.plasma.keyboardindicator,emoji-keyboard,indicator-solaar
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.keyboardlayout
shownItems=org.kde.plasma.volume,org.kde.plasma.battery

[Containments][6]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][6][Applets][11]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][6][Applets][11][Configuration]
PreloadWeight=0

[Containments][6][Applets][11][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][6][Applets][12]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][6][Applets][12][Configuration]
PreloadWeight=12
SystrayContainmentId=13

[Containments][6][Applets][24]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][6][Applets][24][Configuration]
PreloadWeight=0

[Containments][6][Applets][30]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][6][Applets][30][Configuration]
PreloadWeight=0

[Containments][6][Applets][30][Configuration][Appearance]
fixedFont=true
fontSize=18
showDate=false
showSeparator=false

[Containments][6][Applets][30][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][6][ConfigDialog]
DialogHeight=892
DialogWidth=600

[Containments][6][Configuration]
PreloadWeight=0

[Containments][6][General]
alignment=10
alignmentUpgraded=true
appletOrder=11;12;30;24
appletShadowsEnabled=false
backgroundOnlyOnMaximized=true
iconSize=20
inConfigureAppletsMode=true
panelSize=100
panelTransparency=40
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=2
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][6][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][6][Indicator][org.kde.latte.default][General]
lengthPadding=0

[LayoutSettings]
activities={free-activities}
backgroundStyle=0
color=blue
customBackground=
customTextColor=fcfcfc
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=8d54414c-d3c1-4785-b0d3-4c3554a8128d
launchers=
preferredForShortcutsTouched=true
showInMenu=true
version=2
